<!DOCTYPE html>
<html>
  <head>
  <title> Contact Us </title>
     <style type="text/css">
    
     body{
         font-family:'Buxton Sketch';
         font-size:large;
         text-align:center;
         background-image:url('Images/Pictures/big_11e85aa5c4c179ba5bd71bfc8f83efd5b8ff9240.jpg');
        }

	 .auto-style1 {
		 font-family: com;
		 font-size: xx-large;
		 color: #FF6600;
		 background-image:url('Images/Pictures/big_1a248142b90640e528b8cb76ee26a541de719e49.jpg');
	 }
	 .auto-style2 {
		 font-family: "Comic Sans MS";
		 font-size: medium;
		 color: #FF6600;
		 font-style: italic;
		 font-weight: bold;
	 }
	 .auto-style3 {
	color: #FFFFFF;
}
	 </style>
     </head>
  <body>
    <h3 class="auto-style1">Dont be a stranger </h3>
    <p class="auto-style2"> Visit Us on 
    			Sundays: 09:30 to 10:00
               10:00 to 12:30

				Tuesdays: Prayer Meeting

				Thursdays: Bible Study </p>
   <br/>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7183.092151022663!2d29.19632397475457!3d-25.818545384443688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eea92f6e5464ed9%3A0xa3acd2c590a83f61!2sPine+Ridge%2C+Emalahleni%2C+1048!5e0!3m2!1sen!2sza!4v1499114595090" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    
	<br/>
	<p > <span class="auto-style3">Come witness the Glory and Spirit of GOD Change Your Life..</span>.</p> 
		<span class="auto-style2">Tel :083 722 9360 Or 083 472 6230</span><br class="auto-style2"/>
	<span class="auto-style2">Physical Address: Pine Ridge [Next to the Staduim] Emalahleni
	</span>
  </body>
</html>


