<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Information</title>

<link rel ="stylesheet" type="text/css" href="Css/information.css"/>


    <style type="text/css">
        .auto-style1 {
            color: #FF9933;
        }
        .auto-style2 {
            font-size: medium;
        }
        .auto-style4 {
            color: #FF9900;
        }
        .auto-style6 {
            font-size: x-large;
            color: #FF9900;
            font-weight: bold;
        }
        .auto-style10 {
            font-size: medium;
            color: #000000;
        }
        .auto-style13 {
            font-size: x-large;
        }
        .auto-style14 {
            color: #FF9900;
            font-weight: bold;
        }
        .auto-style15 {
            font-size: x-large;
            font-weight: bold;
        }
        .auto-style16 {
            font-family: "Buxton Sketch";
            font-size: xx-large;
            color: #FF9900;
            font-style: italic;
		margin-left: 320px;
	}
        .auto-style17 {
            font-family: Calibri;
        }
        .auto-style18 {
            font-size: medium;
            font-family: Papyrus;
            font-style: italic;
            font-weight: bold;
        }
        .auto-style19 {
            font-family: Papyrus;
            font-weight: bold;
        }
        .auto-style20 {
            font-family: Papyrus;
            font-style: italic;
            font-weight: bold;
        }
        .auto-style21 {
            font-family: Papyrus;
            font-size: medium;
            font-weight: bold;
        }</>
        .auto-style23 {
            color: #FF9933;
            font-weight: bold;
        }
    </style>

</head>
<body>
    
    <div>
      
        <div id="TopNav">
            
           <h1 class="auto-style16" style="font-size: 56px; height: 51px; ">ABOUT US</h1>
        </div>
       

        <div id="access" style="font-size: 26px; font-family: 'Buxton Sketch'; height: 679px;">
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <img src="Images/Pictures/10985043_802986193142601_4745106911379657300_n.jpg" width="303" height="397"/>
        <img src="Images/Pictures/Brother%20Prince%2020170626_094035.jpg" width="398"/>
        <img src="Images/Pictures/1925089_947724008594686_8448695061341668558_n.jpg" height="399" width="424"/>
            
            <br/>
            <br/>
            &nbsp;
            <br />&nbsp;<span class="auto-style1"><strong><em style="font-size: -4px; ">OUR VISION STATEMENT</em></strong><em style="font-size: -4px; font-family: 'Bradley Hand ITC'"> </em><em style="font-size: -4px; ">
            <br /></em></span><span class="auto-style10"><span class="auto-style20">Partnering ourselves with one another, clothed with the love of GOD and Christs humility, armed with the sword of the holy spirit which is the Word of GOD, pursing the enemy, recover out possession and restoring man to his rightful godly position</span><span class="auto-style19"> </span></span><em style="font-size: -4px; "><span class="auto-style1"><span style="font-size: -4px; " class="auto-style17">
            <br /></span><span class="auto-style13">
            <br class="auto-style4" /></span><span class="auto-style4"><span class="auto-style15">OUR MISSION IS:</span></span><br /></span></em><span style="font-size: -4px; "><span class="auto-style18">To disciple and produce mature Christians who love the Lord and each other, and are equipped to do the work of the ministry 
   	To be a fountain where biblical worship abounds in a spiritually refreshing climate
	To answer seekers questions and to address the issues of life it in the biblical relevant and loving manner
	To provide an atmosphere where new spiritual horizons are constantly explored, leading many to prosperity and emotional being 
	To enliven the intellect and satisfy the deepest longing of the soul</span></span><span class="auto-style1"><em><span style="font-size: -4px; "><span style="font-size: -4px; font-family: 'Bradley Hand ITC'"><br class="auto-style21" />
            </span></span></em><em style="font-size: -4px; "><em style="font-size: -4px; font-family: 'Bradley Hand ITC'">
            <br /></em><span class="auto-style14">OUR PURPOSE:
	</span><em style="font-size: -4px; font-family: 'Bradley Hand ITC'">
            <br /></em></em></span><span class="auto-style2"><span class="auto-style20">The Purpose of the better Promises Worship Centre is to proclaim and clarify who Jesus is and to make His divinity known to the world 
            </span><em><span class="auto-style23">
            <br /></span></em></span><span class="auto-style1"><em style="font-size: -4px; ">
            <br class="auto-style6" /><span class="auto-style6">CHURCH SERVICES:</span></em><em style="font-size: -4px; font-family: 'Bradley Hand ITC'"><span class="auto-style2">
            <br /></span></em></span><span class="auto-style2"><span class="auto-style20">Sundays: 09:30 to 10:00<i><b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10:00 to 12:30<br />
            <br />Tuesdays: Prayer Meeting<br />
            <br />
            Thursdays: Bible Study</b></i></span><span style="font-size: -4px; font-family: 'Bradley Hand ITC'"><span class="auto-style17" style="font-size: -2px; "><span class="auto-style1"> </span></span><span class="auto-style1"> 
   
        
        </div>
    </div>

	

</body>

</html>
